{
  "name": "Anythink-Market-q9x7w",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ObelusFamily/Anythink-Market-q9x7w.git",
  "author": "Micah Sterling <msterling89@gmail.com>",
  "license": "MIT"
}
